{
  "line-height": {
    "sm": {
      "$type": "lineHeights",
      "$value": "130%"
    },
    "md": {
      "$type": "lineHeights",
      "$value": "150%"
    },
    "lg": {
      "$type": "lineHeights",
      "$value": "170%"
    }
  },
  "font-size": {
    "1": {
      "$type": "fontSizes",
      "$value": "12"
    },
    "2": {
      "$type": "fontSizes",
      "$value": "13"
    },
    "3": {
      "$type": "fontSizes",
      "$value": "14"
    },
    "4": {
      "$type": "fontSizes",
      "$value": "16"
    },
    "5": {
      "$type": "fontSizes",
      "$value": "18"
    },
    "6": {
      "$type": "fontSizes",
      "$value": "21"
    },
    "7": {
      "$type": "fontSizes",
      "$value": "24"
    },
    "8": {
      "$type": "fontSizes",
      "$value": "30"
    },
    "9": {
      "$type": "fontSizes",
      "$value": "36"
    },
    "10": {
      "$type": "fontSizes",
      "$value": "48"
    },
    "11": {
      "$type": "fontSizes",
      "$value": "60"
    }
  },
  "letter-spacing": {
    "1": {
      "$type": "letterSpacing",
      "$value": "-1%"
    },
    "2": {
      "$type": "letterSpacing",
      "$value": "-0.5%"
    },
    "3": {
      "$type": "letterSpacing",
      "$value": "-0.25%"
    },
    "4": {
      "$type": "letterSpacing",
      "$value": "-0.15%"
    },
    "5": {
      "$type": "letterSpacing",
      "$value": "0%"
    },
    "6": {
      "$type": "letterSpacing",
      "$value": "0.15%"
    },
    "7": {
      "$type": "letterSpacing",
      "$value": "0.25%"
    },
    "8": {
      "$type": "letterSpacing",
      "$value": "0.5%"
    },
    "9": {
      "$type": "letterSpacing",
      "$value": "1.5%"
    }
  },
  "size": {
    "0": {
      "$type": "dimension",
      "$value": "floor({size.step} / {size.base} * {size.mode-font-size} *0)"
    },
    "1": {
      "$type": "dimension",
      "$value": "floor({size.step} / {size.base} * {size.mode-font-size} *1)"
    },
    "2": {
      "$type": "dimension",
      "$value": "floor({size.step} / {size.base} * {size.mode-font-size} *2)"
    },
    "3": {
      "$type": "dimension",
      "$value": "floor({size.step} / {size.base} * {size.mode-font-size} *3)"
    },
    "4": {
      "$type": "dimension",
      "$value": "floor({size.step} / {size.base} * {size.mode-font-size} *4)"
    },
    "5": {
      "$type": "dimension",
      "$value": "floor({size.step} / {size.base} * {size.mode-font-size} *5)"
    },
    "6": {
      "$type": "dimension",
      "$value": "floor({size.step} / {size.base} * {size.mode-font-size} *6)"
    },
    "7": {
      "$type": "dimension",
      "$value": "floor({size.step} / {size.base} * {size.mode-font-size} *7)"
    },
    "8": {
      "$type": "dimension",
      "$value": "floor({size.step} / {size.base} * {size.mode-font-size} *8)"
    },
    "9": {
      "$type": "dimension",
      "$value": "floor({size.step} / {size.base} * {size.mode-font-size} *9)"
    },
    "10": {
      "$type": "dimension",
      "$value": "floor({size.step} / {size.base} * {size.mode-font-size} *10)"
    },
    "11": {
      "$type": "dimension",
      "$value": "floor({size.step} / {size.base} * {size.mode-font-size} *11)"
    },
    "12": {
      "$type": "dimension",
      "$value": "floor({size.step} / {size.base} * {size.mode-font-size} *11)"
    },
    "13": {
      "$type": "dimension",
      "$value": "floor({size.step} / {size.base} * {size.mode-font-size} *13)"
    },
    "14": {
      "$type": "dimension",
      "$value": "floor({size.step} / {size.base} * {size.mode-font-size} *14)"
    },
    "15": {
      "$type": "dimension",
      "$value": "floor({size.step} / {size.base} * {size.mode-font-size} *15)"
    },
    "18": {
      "$type": "dimension",
      "$value": "floor({size.step} / {size.base} * {size.mode-font-size} *18)"
    },
    "22": {
      "$type": "dimension",
      "$value": "floor({size.step} / {size.base} * {size.mode-font-size} *22)"
    },
    "26": {
      "$type": "dimension",
      "$value": "floor({size.step} / {size.base} * {size.mode-font-size} *26)"
    },
    "30": {
      "$type": "dimension",
      "$value": "floor({size.step} / {size.base} * {size.mode-font-size} *30)"
    },
    "_mode-font-size": {
      "$type": "dimension",
      "$value": "{size.mode-font-size}"
    },
    "_base": {
      "$type": "dimension",
      "$value": "{size.base}"
    },
    "_step": {
      "$type": "dimension",
      "$value": "{size.step}"
    }
  }
}