{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useNx": true,
  "npmClient": "yarn",
  "version": "independent",
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "ignoreChanges": ["**/stories/*", "**/build/*", "**/playground/*"]
    }
  }
}
