{
  "global": {
    "green": {
      "1": {
        "value": "#fcfefc",
        "type": "color"
      },
      "2": {
        "value": "#e9f6ea",
        "type": "color"
      },
      "3": {
        "value": "#d9efdc",
        "type": "color"
      },
      "4": {
        "value": "#b9e1be",
        "type": "color"
      },
      "5": {
        "value": "#94d29d",
        "type": "color"
      },
      "6": {
        "value": "#9ed6a5",
        "type": "color"
      },
      "7": {
        "value": "#29a03a",
        "type": "color"
      },
      "8": {
        "value": "#185e22",
        "type": "color"
      },
      "9": {
        "value": "#2ca63d",
        "type": "color"
      },
      "10": {
        "value": "#248c33",
        "type": "color"
      },
      "11": {
        "value": "#1d7129",
        "type": "color"
      },
      "12": {
        "value": "#185c21",
        "type": "color"
      },
      "13": {
        "value": "#0f3814",
        "type": "color"
      },
      "contrast-1": {
        "value": "#ffffff",
        "type": "color"
      },
      "contrast-2": {
        "value": "#e6e6e6",
        "type": "color"
      }
    },
    "yellow": {
      "1": {
        "value": "#fffefc",
        "type": "color"
      },
      "2": {
        "value": "#fbf2d5",
        "type": "color"
      },
      "3": {
        "value": "#f9ebbd",
        "type": "color"
      },
      "4": {
        "value": "#f2d474",
        "type": "color"
      },
      "5": {
        "value": "#e8bf37",
        "type": "color"
      },
      "6": {
        "value": "#edc644",
        "type": "color"
      },
      "7": {
        "value": "#a68827",
        "type": "color"
      },
      "8": {
        "value": "#625017",
        "type": "color"
      },
      "9": {
        "value": "#ecc238",
        "type": "color"
      },
      "10": {
        "value": "#cfaa31",
        "type": "color"
      },
      "11": {
        "value": "#b2922a",
        "type": "color"
      },
      "12": {
        "value": "#604f17",
        "type": "color"
      },
      "13": {
        "value": "#3a300e",
        "type": "color"
      },
      "contrast-1": {
        "value": "#ffffff",
        "type": "color"
      },
      "contrast-2": {
        "value": "#e6e6e6",
        "type": "color"
      }
    },
    "orange": {
      "1": {
        "value": "#fffefd",
        "type": "color"
      },
      "2": {
        "value": "#fbf1ec",
        "type": "color"
      },
      "3": {
        "value": "#f9e8df",
        "type": "color"
      },
      "4": {
        "value": "#f2d0bc",
        "type": "color"
      },
      "5": {
        "value": "#ecb99e",
        "type": "color"
      },
      "6": {
        "value": "#eec0a7",
        "type": "color"
      },
      "7": {
        "value": "#d76e34",
        "type": "color"
      },
      "8": {
        "value": "#853e16",
        "type": "color"
      },
      "9": {
        "value": "#d46223",
        "type": "color"
      },
      "10": {
        "value": "#b0511d",
        "type": "color"
      },
      "11": {
        "value": "#8e4117",
        "type": "color"
      },
      "12": {
        "value": "#813c15",
        "type": "color"
      },
      "13": {
        "value": "#4f240d",
        "type": "color"
      },
      "contrast-1": {
        "value": "#ffffff",
        "type": "color"
      },
      "contrast-2": {
        "value": "#e6e6e6",
        "type": "color"
      }
    },
    "red": {
      "1": {
        "value": "#fffefe",
        "type": "color"
      },
      "2": {
        "value": "#fbf2f3",
        "type": "color"
      },
      "3": {
        "value": "#f6e6e6",
        "type": "color"
      },
      "4": {
        "value": "#eecfd0",
        "type": "color"
      },
      "5": {
        "value": "#e6b9b9",
        "type": "color"
      },
      "6": {
        "value": "#e8bfbf",
        "type": "color"
      },
      "7": {
        "value": "#cd7172",
        "type": "color"
      },
      "8": {
        "value": "#9d2223",
        "type": "color"
      },
      "9": {
        "value": "#b32728",
        "type": "color"
      },
      "10": {
        "value": "#8c1f1f",
        "type": "color"
      },
      "11": {
        "value": "#671617",
        "type": "color"
      },
      "12": {
        "value": "#9a2122",
        "type": "color"
      },
      "13": {
        "value": "#5e1515",
        "type": "color"
      },
      "contrast-1": {
        "value": "#ffffff",
        "type": "color"
      },
      "contrast-2": {
        "value": "#e6e6e6",
        "type": "color"
      }
    },
    "blue": {
      "1": {
        "value": "#fefeff",
        "type": "color"
      },
      "2": {
        "value": "#edf5fa",
        "type": "color"
      },
      "3": {
        "value": "#dfecf7",
        "type": "color"
      },
      "4": {
        "value": "#bedaee",
        "type": "color"
      },
      "5": {
        "value": "#a1c9e7",
        "type": "color"
      },
      "6": {
        "value": "#aacee9",
        "type": "color"
      },
      "7": {
        "value": "#4291ce",
        "type": "color"
      },
      "8": {
        "value": "#075490",
        "type": "color"
      },
      "9": {
        "value": "#0c72c1",
        "type": "color"
      },
      "10": {
        "value": "#085c9c",
        "type": "color"
      },
      "11": {
        "value": "#064678",
        "type": "color"
      },
      "12": {
        "value": "#07528c",
        "type": "color"
      },
      "13": {
        "value": "#043256",
        "type": "color"
      },
      "contrast-1": {
        "value": "#ffffff",
        "type": "color"
      },
      "contrast-2": {
        "value": "#e6e6e6",
        "type": "color"
      }
    }
  }
}