{
  "name": "@web/storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006 --disable-telemetry",
    "build": "storybook build -o ./dist --stats-json --disable-telemetry",
    "test-storybook": "pnpm exec playwright install --with-deps chromium && vitest",
    "chromatic": "pnpx chromatic",
    "types": "tsc --noEmit -p ../../packages/react/tsconfig.stories.json --emitDeclarationOnly false"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@digdir/designsystemet-css": "workspace:^",
    "@digdir/designsystemet-react": "workspace:^",
    "@internal/digdir": "workspace:^",
    "@navikt/aksel-icons": "^7.36.0",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-themes": "^10.1.11",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/react-vite": "^10.1.11",
    "@types/ramda": "^0.31.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser": "4.0.16",
    "axe-playwright": "^2.2.2",
    "playwright": "^1.57.0",
    "ramda": "^0.32.0",
    "react-docgen-typescript": "^2.4.0",
    "storybook": "^10.1.11",
    "storybook-addon-pseudo-states": "^10.1.11",
    "vitest": "4.0.16"
  }
}
