{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["../../packages/theme/src/themes/types.d.ts"]
  },
  "files": ["./.storybook/componentOverrides.module.scss"],
  "include": [
    ".",
    "./.storybook/**/*",
    "../../packages/css/postcss.config.js",
    "../../vite.config.ts"
  ]
}
