{
  "git.rebaseWhenSync": true,
  "git.autofetch": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.prettierPath": "./node_modules/prettier",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cssvar.files": [
    "packages/theme/brand/digdir/color-mode/light.css",
    "packages/theme/brand/digdir/typography/primary.css",
    "packages/theme/brand/digdir/semantic.css"
  ],
  "html-css-class-completion.includeGlobPattern": "packages/css/**/*.{css,html}",
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
