{
  "extends": "../../tsconfig.base.json",
  "rootDir": "./src",
  "compilerOptions": {
    "outDir": "./tsc-build",
    "declarationDir": "./dist/types",
    "emitDeclarationOnly": false,
    "composite": false,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "incremental": true,
    "moduleResolution": "Bundler",
    "types": ["@digdir/designsystemet-css/theme", "./declarations.d.ts"]
  },
  "include": ["./src", "./stories", "declarations.d.ts"]
}
