{
  "name": "@internal/digdir",
  "version": "1.0.0",
  "private": true,
  "description": "Internal resources for Digdir",
    "exports": {
    "./themes/*": {
      "default": "./themes/*"
    }
  },
  "files": ["themes"],
  "scripts": {
    "build:tokens": "pnpm designsystemet tokens build --config digdir.config.json -t design-tokens -o themes --experimental-tailwind",
    "create:tokens": "pnpm designsystemet tokens create --config digdir.config.json",
    "update:theme-digdir": "pnpm run create:tokens && pnpm run build:tokens"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "rimraf": "^6.1.2",
    "@digdir/designsystemet": "workspace:^"
  }
}