{
  "name": "@internal/digdir",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Internal resources for Digdir",
  "exports": {
    "./themes/*": {
      "default": "./themes/*"
    }
  },
  "files": [
    "themes"
  ],
  "scripts": {
    "build:tokens": "pnpm designsystemet tokens build -t ignore/design-tokens -o themes --clean --config digdir.config.json",
    "create:tokens": "pnpm designsystemet tokens create --config digdir.config.json",
    "update:theme-digdir": "pnpm run create:tokens && pnpm run build:tokens"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.2",
  "devDependencies": {
    "rimraf": "^6.1.2",
    "@digdir/designsystemet": "workspace:^"
  }
}