{
  "global": {
    "blue": {
      "1": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "2": {
        "$type": "color",
        "$value": "#edf5fa"
      },
      "3": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "4": {
        "$type": "color",
        "$value": "#d2e5f3"
      },
      "5": {
        "$type": "color",
        "$value": "#b7d5ed"
      },
      "6": {
        "$type": "color",
        "$value": "#9fc7e6"
      },
      "7": {
        "$type": "color",
        "$value": "#94c1e3"
      },
      "8": {
        "$type": "color",
        "$value": "#2a83c8"
      },
      "9": {
        "$type": "color",
        "$value": "#0964a9"
      },
      "10": {
        "$type": "color",
        "$value": "#0964a9"
      },
      "11": {
        "$type": "color",
        "$value": "#042d4d"
      },
      "12": {
        "$type": "color",
        "$value": "#0A71C0"
      },
      "13": {
        "$type": "color",
        "$value": "#085d9f"
      },
      "14": {
        "$type": "color",
        "$value": "#074a7e"
      },
      "15": {
        "$type": "color",
        "$value": "#eff6fb"
      },
      "16": {
        "$type": "color",
        "$value": "#ffffff"
      }
    },
    "green": {
      "1": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "2": {
        "$type": "color",
        "$value": "#ecf6ee"
      },
      "3": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "4": {
        "$type": "color",
        "$value": "#d0e8d3"
      },
      "5": {
        "$type": "color",
        "$value": "#b4dbba"
      },
      "6": {
        "$type": "color",
        "$value": "#9bcfa2"
      },
      "7": {
        "$type": "color",
        "$value": "#8fc997"
      },
      "8": {
        "$type": "color",
        "$value": "#1d922d"
      },
      "9": {
        "$type": "color",
        "$value": "#057114"
      },
      "10": {
        "$type": "color",
        "$value": "#057114"
      },
      "11": {
        "$type": "color",
        "$value": "#023409"
      },
      "12": {
        "$type": "color",
        "$value": "#068718"
      },
      "13": {
        "$type": "color",
        "$value": "#057014"
      },
      "14": {
        "$type": "color",
        "$value": "#045a10"
      },
      "15": {
        "$type": "color",
        "$value": "#fafdfb"
      },
      "16": {
        "$type": "color",
        "$value": "#ffffff"
      }
    },
    "orange": {
      "1": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "2": {
        "$type": "color",
        "$value": "#fcf2e2"
      },
      "3": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "4": {
        "$type": "color",
        "$value": "#f8dfb5"
      },
      "5": {
        "$type": "color",
        "$value": "#f4cb89"
      },
      "6": {
        "$type": "color",
        "$value": "#f0b95f"
      },
      "7": {
        "$type": "color",
        "$value": "#eeb04c"
      },
      "8": {
        "$type": "color",
        "$value": "#ad7214"
      },
      "9": {
        "$type": "color",
        "$value": "#85580f"
      },
      "10": {
        "$type": "color",
        "$value": "#85580f"
      },
      "11": {
        "$type": "color",
        "$value": "#3c2807"
      },
      "12": {
        "$type": "color",
        "$value": "#EA9B1B"
      },
      "13": {
        "$type": "color",
        "$value": "#cd8818"
      },
      "14": {
        "$type": "color",
        "$value": "#b27614"
      },
      "15": {
        "$type": "color",
        "$value": "#271a04"
      },
      "16": {
        "$type": "color",
        "$value": "#000000"
      }
    },
    "purple": {
      "1": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "2": {
        "$type": "color",
        "$value": "#f6f2f9"
      },
      "3": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "4": {
        "$type": "color",
        "$value": "#e7dfef"
      },
      "5": {
        "$type": "color",
        "$value": "#d9cde6"
      },
      "6": {
        "$type": "color",
        "$value": "#cdbcdd"
      },
      "7": {
        "$type": "color",
        "$value": "#c7b4da"
      },
      "8": {
        "$type": "color",
        "$value": "#936fb7"
      },
      "9": {
        "$type": "color",
        "$value": "#794ca6"
      },
      "10": {
        "$type": "color",
        "$value": "#794ca6"
      },
      "11": {
        "$type": "color",
        "$value": "#3a1d57"
      },
      "12": {
        "$type": "color",
        "$value": "#663299"
      },
      "13": {
        "$type": "color",
        "$value": "#4f2776"
      },
      "14": {
        "$type": "color",
        "$value": "#371b53"
      },
      "15": {
        "$type": "color",
        "$value": "#eee8f3"
      },
      "16": {
        "$type": "color",
        "$value": "#ffffff"
      }
    },
    "red": {
      "1": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "2": {
        "$type": "color",
        "$value": "#fbf1f1"
      },
      "3": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "4": {
        "$type": "color",
        "$value": "#f5dcdc"
      },
      "5": {
        "$type": "color",
        "$value": "#f0c8c8"
      },
      "6": {
        "$type": "color",
        "$value": "#ebb5b5"
      },
      "7": {
        "$type": "color",
        "$value": "#e8adad"
      },
      "8": {
        "$type": "color",
        "$value": "#d15757"
      },
      "9": {
        "$type": "color",
        "$value": "#bf1b1b"
      },
      "10": {
        "$type": "color",
        "$value": "#bf1b1b"
      },
      "11": {
        "$type": "color",
        "$value": "#590d0d"
      },
      "12": {
        "$type": "color",
        "$value": "#C01B1B"
      },
      "13": {
        "$type": "color",
        "$value": "#9b1616"
      },
      "14": {
        "$type": "color",
        "$value": "#791111"
      },
      "15": {
        "$type": "color",
        "$value": "#f7e1e1"
      },
      "16": {
        "$type": "color",
        "$value": "#ffffff"
      }
    }
  }
}