{
  "name": "@repo/components",
  "version": "0.0.0",
  "private": true,
  "author": "Designsystemet team",
  "main": "src/index.ts",
  "sideEffects": false,
  "files": [
    "src/**"
  ],
  "scripts": {
    "types": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18.3.1",
    "react-dom": ">=18.3.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@digdir/designsystemet": "workspace:^",
    "@digdir/designsystemet-react": "workspace:^",
    "@digdir/designsystemet-theme": "workspace:^",
    "@navikt/aksel-icons": "^7.21.0",
    "clsx": "^2.1.1",
    "next": "^15.3.1",
    "prism-react-renderer": "^2.4.1",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-code-block": "^1.1.3",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3",
    "typescript": "^5.8.3"
  }
}
