{
  "name": "@digdir/components",
  "version": "0.0.0",
  "private": true,
  "author": "Designsystemet team",
  "main": "src/index.ts",
  "sideEffects": false,
  "files": [
    "src/**"
  ],
  "scripts": {
    "build": "yarn run clean && tsc -p tsconfig.build.json && rollup -c --bundleConfigAsCjs",
    "clean": "rimraf dist && rimraf tsc-build",
    "types": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18.3.1",
    "react-dom": ">=18.3.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@digdir/designsystemet-react": "workspace:^",
    "@navikt/aksel-icons": "^5.12.2"
  },
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}
